<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MEMBER DETAIL"
        android:gravity="center_horizontal"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="I    D : "
            android:layout_weight="0.4"
            android:textAlignment="textEnd"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_id"
            android:textSize="20dp"
            android:layout_weight="1.2"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="P   W : "
            android:layout_weight="0.4"
            android:textAlignment="textEnd"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_pw"
            android:textSize="20dp"
            android:layout_weight="1.2"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="NAME : "
            android:layout_weight="0.4"
            android:textAlignment="textEnd"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:textSize="20dp"
            android:layout_weight="1.2"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="S S N : "
            android:layout_weight="0.4"
            android:textAlignment="textEnd"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ssn"
            android:textSize="20dp"
            android:layout_weight="1.2"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="EMAIL : "
            android:layout_weight="0.4"
            android:textAlignment="textEnd"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_email"
            android:textSize="20dp"
            android:layout_weight="1.2"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="PHONE : "
            android:layout_weight="0.4"
            android:textAlignment="textEnd"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_phone"
            android:textSize="20dp"
            android:layout_weight="1.2"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:text="ADDR : "
            android:layout_weight="0.4"
            android:textAlignment="textEnd"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_addr"
            android:textSize="20dp"
            android:layout_weight="1.2"
            android:textAlignment="center"/>
    </LinearLayout>

        <Button
            android:id="@+id/bt_list"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#52baff"
            android:fontFamily="sans-serif-smallcaps"
            android:text="return"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/bt_modify"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#52baff"
        android:fontFamily="sans-serif-smallcaps"
        android:text="modify"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/bt_map"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#52baff"
        android:fontFamily="sans-serif-smallcaps"
        android:text="show map"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/bt_phone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#52baff"
        android:fontFamily="sans-serif-smallcaps"
        android:text="call phone"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/bt_c"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#52baff"
        android:fontFamily="sans-serif-smallcaps"
        android:text="c"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/bt_d"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#52baff"
        android:fontFamily="sans-serif-smallcaps"
        android:text="d"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>
</LinearLayout>
